<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            background-color: #172022;
            color: #fff;
        }
        .wrap {
            width: 100%;
            display: table;
        }
        .content {
            width: 100%;
            height: 100vh;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        h2 {
            font-size: 48px;
            font-family: sans-serif;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="content">
                <h2>Coming Soon</h2>
                <p>Web Designer Portfolio</p>
            </div>
        </div>
    </div>
    
</body>
</html>